\begin{tikzpicture}

\def\redtriangle{\draw[  fill=red!80  ](0,0) -- ++(0:1) -++(120:1) -- cycle; };

\def\greentriangle{\draw[  fill=green!80  ](0,0) -- ++(0:1) -++(120:1) -- cycle; };


\def\greentriangleK{\draw[  fill=green!80  ](0,0) -- ++(0:1) -++(120:1) -- cycle;
\draw(0.5cm, 0.3cm) node []{KI}; 
};

\def\greentriangleKStripe{
\draw[  fill=green!80  ](0,0) -- ++(0:1) -++(120:1) -- cycle;
\draw(0.5cm, 0.3cm) node []{KI}; 

\draw[line width=0.4mm](60:0.6) -- ++(0:0.4);)
 };

\def\redcircle{
\draw   [  fill=red!80  ](0,0) circle(0.4);
};

\def\greencircle{
\draw   [  fill=green!80  ](0,0) circle(0.4);
};

\def\greencircleStripe{
\draw   [  fill=green!80  ](0,0) circle(0.4);
\draw [ line width=0.4mm  ](0,0)++(225:0.4) --++(45:0.8);
};

\begin{scope}
\begin{scope}[xshift=0cm] 
\greencircleStripe
\end{scope}
\begin{scope}[xshift=1cm] 
\greencircleStripe
\end{scope}
\begin{scope}[xshift=2cm] 
\greencircleStripe
\end{scope}
\begin{scope}[xshift=3cm, yshift=-0.4cm] 
\greentriangleKStripe
\end{scope}

\begin{scope}[xshift=0cm, yshift=-1cm] 
\redcircle
\end{scope}
\begin{scope}[xshift=1cm, yshift=-1cm] 
\redcircle
\end{scope}
\begin{scope}[xshift=2cm, yshift=-1cm] 
\redcircle
\end{scope}
\begin{scope}[xshift=3cm, yshift=-1cm] 
\redcircle
\end{scope}
\begin{scope}[xshift=4cm, yshift=-1cm] 
\redcircle
\end{scope}
\end{scope}


\begin{scope} [xshift=7cm, yshift=2cm]
\begin{scope}[xshift=-0.5cm, yshift=-2.5cm] 
\redtriangle
\end{scope}
\begin{scope}[xshift=0.5cm, yshift=-2.5cm] 
\redtriangle
\end{scope}
\begin{scope}[xshift=1.5cm, yshift=-2.5cm] 
\redtriangle
\end{scope}
\begin{scope}[xshift=2.5cm, yshift=-2.5cm] 
\redtriangle
\end{scope}
\begin{scope}[xshift=3.5cm, yshift=-2.5cm] 
\redtriangle
\end{scope}


\begin{scope}[xshift=-0.5cm, yshift=-3.5cm] 
\greentriangleK
\end{scope}
\begin{scope}[xshift=0.5cm, yshift=-3.5cm] 
\greentriangleK
\end{scope}
\begin{scope}[xshift=1.5cm, yshift=-3.5cm] 
\greentriangleK
\end{scope}
\begin{scope}[xshift=2.5cm, yshift=-3.5cm] 
\greentriangleK
\end{scope}
\begin{scope}[xshift=3.5cm, yshift=-3.5cm] 
\greentriangleK
\end{scope}
\begin{scope}[xshift=4.5cm, yshift=-3.5cm] 
\greentriangleK
\end{scope}
\end{scope}



\end{tikzpicture}